[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-line-length = 88

[coverage:report]
exclude_also =
    def __repr__
    @overload
    if TYPE_CHECKING: